<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        p {
    font-size: 30px;
    margin-bottom: 20px;
}

h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

.response-button {
    padding: 40px 90px;
    font-size: 50px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
    display: inline-block;
}

.choice-button {
    padding: 20px 60px;
    font-size: 40px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
    display: inline-block;
}

.next-button {
    padding: 25px 50px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    background-color: #16be8c;
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
    display: inline-block;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.next-button:hover {
    background-color: #0056b3;
}

.next-button:hover {
    background-color: #00b351;
}

.next-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.response-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    height: 100vh; 
}

.button-container {
    margin-top: 20px;
}

button.large {
    font-size: 45px;
}

.selected {
    background-color: rgb(0, 255, 0); 
}

.back-button {
    padding: 25px 50px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    background-color: #be1616;
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
    display: inline-block;
    position: fixed;
    bottom: 20px;
    left: 20px;
}

body {
    overflow: hidden; 
  }

    </style>>
</head>
<body>
    <div class="response-container">
        <h1>Question :</h1>
        <p>Quel est votre sexe</p>
        <div class="button-container">
            <button id="btn-oui" class="response-button" onclick="saveResponse('Homme')">Homme</button>
            <button id="btn-non" class="response-button" onclick="saveResponse('Femme')">Femme</button>
        </div>
    </div>
    
    <div class="next-container">    
        <button id="nextButton" class="next-button" onclick="goToNext()" disabled>Question Suivante</button>
    </div>

    <script>
        var reponseSexe = null;
    
        function saveResponse(reponseSexeValue) {
            reponseSexe = reponseSexeValue;  
        var selectedButtonId = reponseSexe === 'Homme' ? 'btn-oui' : 'btn-non';
        var otherButtonId = reponseSexe === 'Homme' ? 'btn-non' : 'btn-oui';

        document.getElementById('nextButton').disabled = false;
        document.getElementById(selectedButtonId).classList.add('selected');
        document.getElementById(otherButtonId).classList.remove('selected');
        }
    
        function goToNext() {
            if(reponseSexe) {
                window.location.href = 'question.html?reponseSexe=' + encodeURIComponent(reponseSexe);
            } 
        }
    </script>
    
 

</body>
</html>


